--[[ Настройка табов ]]--
-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
vim.opt.expandtab = true
-- По сути не смотря на expandtab в терминале все равно отображаются пробельные символы, поэтому установим их количество на одно нажатие этих кнопок
vim.opt.shiftwidth = 4

-- 1 таб == 4 пробела c новой строки
-- При нажатии <CR> будут вставлять табы. Табы рисуются как пробелы. Именно поэтому мы должны установить что каждый таб в новой строке - 2 пробела
vim.opt.tabstop = 4

-- Подстраивать новые строки под предыдущий отступ
vim.opt.smartindent = true
